/*--------------------------------------------------------------
  1. Patrones de colores
  -------------------------------------------------------------*/
/* Fondos */
$primary: #1572AA
$secundary: #23282D

/* Textos */
$texto: rgb(50,55,60)

/*--------------------------------------------------------------
  Modificando variables de Bootstrap
  -------------------------------------------------------------*/
$body-bg: #ff0000

/*--------------------------------------------------------------
  1. Importando Bootstrap
  -------------------------------------------------------------*/
@import "../libs/bootstrap-4.4.1/scss/bootstrap"